SOURCE=https://sample-data-response-3x70wzxlo1j0.runkit.sh/
TARGET=https://play.hyper63.com
TARGET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJoeXBlcjYzIiwiaWF0IjoxNjExODU4NTUxLCJleHAiOjI1NTg1ODY1NTF9.UBCZKMEArB2TWUeEJzCcVVs-6A1OrskAloXIjMDepKg

